{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "Some basic data structures",
  "license": "MIT",
  "author": "jean.antoine.michelet@gmail.com",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "node --test \"**/*.test.ts\""
  },
  "devDependencies": {
    "@types/node": "^24.2.0"
  }
}
